<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://putio/skin/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://putio/locale/preferences/preferences.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id="putioPreferencesWindow"
            title="&preferences.title;"
>

  <prefpane label="&preferences.api_integration.label;">

  	<preferences>
  		<preference id="prefPutioApiKey"    name="extensions.putio.apiKey"    type="string"/>
  		<preference id="prefPutioApiSecret" name="extensions.putio.apiSecret" type="string"/>
  	</preferences>

  	<groupbox>
  		<caption label="&preferences.api_integration.caption.api;"/>
  		<description>
  		  &preferences.api_integration.instruction.api;
  		</description>
  		<grid>
  			<columns>
  				<column/>
  				<column flex="1"/>
  			</columns>
  			<rows>
  				<row id="rowUsername" align="center">
  					<label value="&preferences.api_integration.label.apiKey;"/>
  					<textbox id="putioApiKey"    preference="prefPutioApiKey"/>
  				</row>
  				<row id="rowSecret" align="center">
  					<label value="&preferences.api_integration.label.apiSecret;"/>
  					<textbox id="putioApiSecret" preference="prefPutioApiSecret"/>
  				</row>
  			</rows>
  		</grid>
  		<description/>
  		<description>
  		  &preferences.api_integration.description.api;
  		</description>
  		<description>
  		  <html:a href="https://put.io/account/settings" class="htmlLink" target="_blank">
  		    &preferences.api_integration.description.putioSettings;
  		  </html:a>
  		</description>
  	</groupbox>
		<description>
		  &preferences.api_integration.description.putioNoAccount;
		  <html:a href="https://put.io/register" class="htmlLink" target="_blank">
		    &preferences.api_integration.description.putioRegister;
		  </html:a>
		</description>

  </prefpane>

</prefwindow>