<!ENTITY preferences.title                                        "Put.io Preferences"                              >

<!ENTITY preferences.api_integration.label                        "API Integration"                                 >
<!ENTITY preferences.api_integration.caption.api                  "API Key and Secret"                              >
<!ENTITY preferences.api_integration.instruction.api              "Enter your Put.io API Key and Secret:"           >
<!ENTITY preferences.api_integration.label.apiKey                 "API Key"                                         >
<!ENTITY preferences.api_integration.label.apiSecret              "API Secret"                                      >
<!ENTITY preferences.api_integration.description.api              "You can get your API Key and Secret from &quot;Settings&quot; in Put.io." >
<!ENTITY preferences.api_integration.description.putioSettings    "Open your &quot;Settings&quot; page in Put.io."  >
<!ENTITY preferences.api_integration.description.putioNoAccount   "Don't have a Put.io account?"                    >
<!ENTITY preferences.api_integration.description.putioRegister    "Sign up with Put.io."                            >
